[0mMicrosoft Windows [Version 10.0.16299.371][0K[?25l
(c) 2017 Microsoft Corporation. All rights reserved.[0K
[0K
C:\Users\john.gayler\OneDrive - Intrepid Group\R\tidy-tuesday>[0K[?25h[?25lC:\Users\john.gayler\OneDrive - Intrepid Group\R\tidy-tu[0Ke
sday>[0K[?25hg[0Ki[0Kt[0K[10G[?25lsday>git i[0K[?25hn[0Ki[0Kt[0Ki[0K[?25lsday>git init[0K[?25h]0;  - git  init[?25l
[0K[?25hInitialized empty Git repository in C:/Users/john.gayler[0K/[?25l
OneDrive - Intrepid Group/R/tidy-tuesday/.git/[0K
[0K[?25h]0; [?25l
C:\Users\john.gayler\OneDrive - Intrepid Group\R\tidy-tu[0Ke
sday>[0K[?25hg[0Ki[0Kt[0K[10G[?25lsday>git a[0K[?25hd[0Kd[0K[14G[?25lsday>git add .[0K[?25h[?25l
[0K[?25h